token literal names:
null
'['
']'
'ANY'
'PRESS'
'RELEASE'
'PRESSURE'
'IS'
'='
'ABOVE'
'>'
'BELOW'
'<'
'HOLD'
'TOGGLE'
'->'
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SEMICOLON
NUMBER
IDENTIFIER

rule names:
comment
key
value
destination
trigger_condition
trigger_threshold
trigger_action
keymap
keymaps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 47, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 53, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 66, 10, 10, 12, 10, 14, 10, 69, 11, 10, 3, 10, 3, 24, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 2, 73, 2, 20, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 24, 7, 3, 2, 2, 21, 23, 11, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 20, 2, 2, 30, 5, 3, 2, 2, 2, 31, 34, 7, 20, 2, 2, 32, 34, 7, 5, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 21, 2, 2, 36, 9, 3, 2, 2, 2, 37, 42, 7, 5, 2, 2, 38, 42, 7, 6, 2, 2, 39, 42, 7, 7, 2, 2, 40, 42, 7, 8, 2, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 43, 47, 9, 2, 2, 2, 44, 47, 9, 3, 2, 2, 45, 47, 9, 4, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 13, 3, 2, 2, 2, 48, 53, 7, 15, 2, 2, 49, 53, 7, 6, 2, 2, 50, 53, 7, 16, 2, 2, 51, 53, 7, 7, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 5, 4, 3, 2, 56, 57, 5, 12, 7, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 17, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 19, 2, 2, 62, 17, 3, 2, 2, 2, 63, 66, 5, 16, 9, 2, 64, 66, 5, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 19, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 9, 24, 33, 41, 46, 52, 65, 67]