token literal names:
null
'ANY'
'PRESS'
'RELEASE'
'PRESSURE'
'IS'
'='
'ABOVE'
'>'
'BELOW'
'<'
'HOLD'
'TOGGLE'
'->'
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SEMICOLON
NUMBER
IDENTIFIER

rule names:
key
value
destination
trigger_condition
trigger_threshold
trigger_action
keymap
keymaps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 31, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 36, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 42, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 54, 10, 9, 12, 9, 14, 9, 57, 11, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 2, 60, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 43, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 19, 7, 18, 2, 2, 19, 3, 3, 2, 2, 2, 20, 23, 7, 18, 2, 2, 21, 23, 7, 3, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 19, 2, 2, 25, 7, 3, 2, 2, 2, 26, 31, 7, 3, 2, 2, 27, 31, 7, 4, 2, 2, 28, 31, 7, 5, 2, 2, 29, 31, 7, 6, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 36, 9, 2, 2, 2, 33, 36, 9, 3, 2, 2, 34, 36, 9, 4, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 11, 3, 2, 2, 2, 37, 42, 7, 13, 2, 2, 38, 42, 7, 4, 2, 2, 39, 42, 7, 14, 2, 2, 40, 42, 7, 5, 2, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 13, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 5, 2, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 15, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 17, 2, 2, 51, 15, 3, 2, 2, 2, 52, 54, 5, 14, 8, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 17, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 7, 22, 30, 35, 41, 55]