token literal names:
null
'ANY'
'PRESS'
'RELEASE'
'PRESSURE'
'IS'
'ABOVE'
'BELOW'
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
WS
SEMICOLON
NUMBER
IDENTIFIER

rule names:
key
value
destination
trigger_condition
trigger_threshold
keymap
keymaps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 27, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 32, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 42, 10, 8, 12, 8, 14, 8, 45, 11, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 45, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 33, 3, 2, 2, 2, 14, 43, 3, 2, 2, 2, 16, 17, 7, 12, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 12, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 13, 2, 2, 21, 7, 3, 2, 2, 2, 22, 27, 7, 3, 2, 2, 23, 27, 7, 4, 2, 2, 24, 27, 7, 5, 2, 2, 25, 27, 7, 6, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 9, 3, 2, 2, 2, 28, 32, 7, 7, 2, 2, 29, 32, 7, 8, 2, 2, 30, 32, 7, 9, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 11, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 5, 2, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 5, 4, 3, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 11, 2, 2, 39, 13, 3, 2, 2, 2, 40, 42, 5, 12, 7, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 15, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 5, 26, 31, 43]