token literal names:
null
'ANY'
'PRESS'
'RELEASE'
'PRESSURE'
'IS'
'ABOVE'
'BELOW'
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
WS
SEMICOLON
NUMBER
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
WS
SEMICOLON
NUMBER
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 85, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 75, 10, 11, 13, 11, 14, 11, 76, 3, 12, 3, 12, 7, 12, 81, 10, 12, 12, 12, 14, 12, 84, 11, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 6, 4, 2, 11, 12, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 86, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 52, 3, 2, 2, 2, 13, 55, 3, 2, 2, 2, 15, 61, 3, 2, 2, 2, 17, 67, 3, 2, 2, 2, 19, 71, 3, 2, 2, 2, 21, 74, 3, 2, 2, 2, 23, 78, 3, 2, 2, 2, 25, 26, 7, 67, 2, 2, 26, 27, 7, 80, 2, 2, 27, 28, 7, 91, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 82, 2, 2, 30, 31, 7, 84, 2, 2, 31, 32, 7, 71, 2, 2, 32, 33, 7, 85, 2, 2, 33, 34, 7, 85, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 84, 2, 2, 36, 37, 7, 71, 2, 2, 37, 38, 7, 78, 2, 2, 38, 39, 7, 71, 2, 2, 39, 40, 7, 67, 2, 2, 40, 41, 7, 85, 2, 2, 41, 42, 7, 71, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 7, 82, 2, 2, 44, 45, 7, 84, 2, 2, 45, 46, 7, 71, 2, 2, 46, 47, 7, 85, 2, 2, 47, 48, 7, 85, 2, 2, 48, 49, 7, 87, 2, 2, 49, 50, 7, 84, 2, 2, 50, 51, 7, 71, 2, 2, 51, 10, 3, 2, 2, 2, 52, 53, 7, 75, 2, 2, 53, 54, 7, 85, 2, 2, 54, 12, 3, 2, 2, 2, 55, 56, 7, 67, 2, 2, 56, 57, 7, 68, 2, 2, 57, 58, 7, 81, 2, 2, 58, 59, 7, 88, 2, 2, 59, 60, 7, 71, 2, 2, 60, 14, 3, 2, 2, 2, 61, 62, 7, 68, 2, 2, 62, 63, 7, 71, 2, 2, 63, 64, 7, 78, 2, 2, 64, 65, 7, 81, 2, 2, 65, 66, 7, 89, 2, 2, 66, 16, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 8, 9, 2, 2, 70, 18, 3, 2, 2, 2, 71, 72, 7, 61, 2, 2, 72, 20, 3, 2, 2, 2, 73, 75, 9, 3, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 22, 3, 2, 2, 2, 78, 82, 9, 4, 2, 2, 79, 81, 9, 5, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 24, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 5, 2, 76, 82, 3, 8, 2, 2]