token literal names:
null
'.'
'/'
'quit'
'exit'
'close'
'help'
'load'
'list'
'devices'
'keymaps'
'clear'
'console'
'reload'
'change'
'device'
'toggle'
'logging'
'keymap'
'on'
'off'
'use'
' '
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACE
LETTER
NUMBER
TEXT

rule names:
path
command
quit_command
help_command
load_command
list_command
clear_command
reload_command
change_command
toggle_command
use_command


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 56, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 66, 10, 11, 3, 11, 3, 11, 5, 11, 70, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 77, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 5, 2, 3, 4, 24, 24, 27, 27, 3, 2, 5, 7, 2, 81, 2, 25, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 62, 3, 2, 2, 2, 22, 71, 3, 2, 2, 2, 24, 26, 9, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 39, 5, 22, 12, 2, 30, 39, 5, 8, 5, 2, 31, 39, 5, 6, 4, 2, 32, 39, 5, 10, 6, 2, 33, 39, 5, 12, 7, 2, 34, 39, 5, 14, 8, 2, 35, 39, 5, 16, 9, 2, 36, 39, 5, 18, 10, 2, 37, 39, 5, 20, 11, 2, 38, 29, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 31, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 5, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 50, 7, 10, 2, 2, 48, 51, 7, 11, 2, 2, 49, 51, 7, 12, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 55, 7, 13, 2, 2, 53, 56, 7, 12, 2, 2, 54, 56, 7, 14, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 15, 2, 2, 58, 17, 3, 2, 2, 2, 59, 60, 7, 16, 2, 2, 60, 61, 7, 17, 2, 2, 61, 19, 3, 2, 2, 2, 62, 65, 7, 18, 2, 2, 63, 66, 7, 19, 2, 2, 64, 66, 7, 20, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 70, 7, 21, 2, 2, 68, 70, 7, 22, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 21, 3, 2, 2, 2, 71, 76, 7, 23, 2, 2, 72, 73, 7, 17, 2, 2, 73, 77, 7, 26, 2, 2, 74, 75, 7, 20, 2, 2, 75, 77, 5, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 23, 3, 2, 2, 2, 9, 27, 38, 50, 55, 65, 69, 76]